spring.application.name=demo


spring.profiles.active=eng

# JSON \uD30C\uC77C \uACBD\uB85C
json.file.path=classpath:account.json

# CSV \uD30C\uC77C \uACBD\uB85C
csv.file.path=classpath:account.csv

# JSON \uD30C\uC77C \uACBD\uB85C
json.file.path2=classpath:Tariff.json

# CSV \uD30C\uC77C \uACBD\uB85C
csv.file.path2=classpath:Tariff.csv

# \uC0AC\uC6A9\uD560 \uB370\uC774\uD130 \uD30C\uC11C \uC120\uD0DD (json \uB610\uB294 csv)
data.parser=json

